CS/Modules.Chart/views/ChartView.xaml

<UserControl x:Class="Modules.Chart.ChartView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Modules.Chart" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts">
    <Border DataContext="{x:Static local:ChartView.Controller}">
        <dxc:ChartControl BorderBrush="Transparent" Background="Transparent" DataContext="{Binding SelectedProject}">
            <dxc:ChartControl.Diagram>
                <dxc:XYDiagram2D>
                    <dxc:XYDiagram2D.AxisY>
                        <dxc:AxisY2D Range="MinValue=0;MaxValue=100;AlwaysShowZeroLevel=False">
                            <dxc:AxisY2D.GridLines>
                                <dxc:GridLines Brush="#26FFFFFF" MinorBrush="#0DFFFFFF" MinorVisible="True" />
                            </dxc:AxisY2D.GridLines>
                            <dxc:AxisY2D.Label>
                                <dxc:AxisLabel FontSize="10" />
                            </dxc:AxisY2D.Label>
                        </dxc:AxisY2D>
                    </dxc:XYDiagram2D.AxisY>
                    <dxc:XYDiagram2D.AxisX>
                        <dxc:AxisX2D>
                            <dxc:AxisX2D.Label>
                                <dxc:AxisLabel FontSize="10" />
                            </dxc:AxisX2D.Label>
                            <dxc:AxisX2D.GridLines>
                                <dxc:GridLines Visible="True" />
                            </dxc:AxisX2D.GridLines>
                        </dxc:AxisX2D>
                    </dxc:XYDiagram2D.AxisX>
                    <dxc:XYDiagram2D.Series>
                        <dxc:AreaSeries2D DataSource="{Binding Path=IssuesData}" MarkerSize="8" Transparency="0.7" DisplayName="Issues history" ArgumentDataMember="X" ValueDataMember="Y">
                            <dxc:AreaSeries2D.Label>
                                <dxc:SeriesLabel Visible="False" />
                            </dxc:AreaSeries2D.Label>
                        </dxc:AreaSeries2D>
                        <dxc:AreaSeries2D DataSource="{Binding Path=BugsData}" MarkerSize="8" Transparency="0.7" DisplayName="Bugs history" ArgumentDataMember="X" ValueDataMember="Y">
                            <dxc:AreaSeries2D.Label>
                                <dxc:SeriesLabel Visible="False" />
                            </dxc:AreaSeries2D.Label>
                        </dxc:AreaSeries2D>
                    </dxc:XYDiagram2D.Series>
                </dxc:XYDiagram2D>
            </dxc:ChartControl.Diagram>
            <dxc:ChartControl.Legend>
                <dxc:Legend />
            </dxc:ChartControl.Legend>
        </dxc:ChartControl>
    </Border>
</UserControl>
