VB/Modules.Contact/views/ContactsView.xaml

<UserControl x:Class="Modules.Contacts.ContactsView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Modules.Contacts">
    <Grid DataContext="{x:Static local:ContactsView.Controller}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="{Binding Path=SelectedTeam.TeamLead.Photo}" HorizontalAlignment="Left" Width="130" Height="130" Grid.RowSpan="4" Grid.Column="0" VerticalAlignment="Top" />
        <StackPanel Grid.Column="1">
            <WrapPanel>
                <TextBlock Text="Team lead:" />
                <TextBlock Text="{Binding SelectedTeam.TeamLead.FirstName}" Margin="5,0,0,0" />
                <TextBlock Text="{Binding SelectedTeam.TeamLead.LastName}" Margin="5,0,0,0" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Phone:" />
                <TextBlock Text="{Binding SelectedTeam.TeamLead.Phone}" Margin="5,0,0,0" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Icq:" />
                <TextBlock Text="{Binding SelectedTeam.TeamLead.Icq}" Margin="5,0,0,0" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Email:" />
                <TextBlock Text="{Binding SelectedTeam.TeamLead.Email}" Margin="5,0,0,0" />
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
