CS/PrismSupportSample/Shell.xaml

<dxcore:DXWindow x:Class="PrismSupportSample.Shell" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:cal="http://prismlibrary.com/" xmlns:dxcore="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:local="clr-namespace:PrismSupportSample" dxcore:ThemeManager.ThemeName="Office2007Blue" Title="Prism support sample" Height="400" Width="700">
    <dxdo:DockLayoutManager x:Name="dockManager" DataContext="{Binding ElementName=list, Path=SelectedItem}" cal:RegionManager.RegionName="MainRegion">
        <dxdo:LayoutGroup>
            <dxdo:LayoutGroup Orientation="Vertical">
                <dxdo:LayoutPanel Caption="Team list" Height="Auto" cal:RegionManager.RegionName="TeamListRegion" />
                <dxdo:LayoutPanel Caption="Projects" cal:RegionManager.RegionName="ProjectsRegion" />
            </dxdo:LayoutGroup>
            <dxdo:LayoutGroup Orientation="Vertical">
                <dxdo:TabbedGroup>
                    <dxdo:LayoutPanel Caption="Contacts" cal:RegionManager.RegionName="ContactsRegion" />
                    <dxdo:LayoutPanel Caption="Team staff" cal:RegionManager.RegionName="StaffRegion" />
                </dxdo:TabbedGroup>
                <dxdo:LayoutPanel Caption="Issues history" cal:RegionManager.RegionName="ChartRegion" />
            </dxdo:LayoutGroup>
        </dxdo:LayoutGroup>
    </dxdo:DockLayoutManager>
</dxcore:DXWindow>
